<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 1.77, 0.58, 1);
    }
    .second-hand {
      height: 2px;
    }
    .min-hand {
      height: 4px;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      // get current second, min, hour
      const now = new Date();
      const seconds = now.getSeconds();
      const mins = now.getMinutes();
      const hours = now.getHours();
      
      // get degrees shown on clock
      const secondsDeg = (seconds / 60) * 360 + 90;
      const minsDeg = (mins / 60) * 360  + 90;
      const hoursDeg = (hours / 12) * 360 + 90;
     
      // make the hands move
      secondHand.style.transform = `rotate(${secondsDeg}deg)`;
      minHand.style.transform = `rotate(${minsDeg}deg)`;
      hourHand.style.transform = `rotate(${hoursDeg}deg)`;

      // fix the glitch of hands going back 360 degrees at 0
      if (seconds === 0) {
        secondHand.style.transitionDuration = '0s';
      } else {
        secondHand.style.transitionDuration = '0.05s';
      }
      if (mins === 0) {
        minHand.style.transitionDuration = '0s';
      } else {
        minHand.style.transitionDuration = '0.05s';
      }

      if (hours === 0) {
        hourHand.style.transitionDuration = '0s';
      } else {
        hourHand.style.transitionDuration = '0.05s';
      }
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
